m255
K3
13
cModel Technology
Z0 dC:\Users\enkim\Documents\EI4\S8\Architecture & Codesign\partie_vga\IP_VGA
Edisplaycontroller
Z1 w1744316872
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z3 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z4 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z5 8vga.vhd
Z6 Fvga.vhd
l0
L6
VjI[5][I8c?Da30]78CVFK1
Z7 OV;C;6.5b;42
31
Z8 o-93 -O0
Z9 tExplicit 1
!s100 m;nL?<9;JHUHG=fc8bVTm0
Abehavioral
R2
R3
R4
Z10 DEx4 work 17 displaycontroller 0 22 jI[5][I8c?Da30]78CVFK1
l22
L18
VbLJ^6<:hI=]8<zU6eXzeK2
R7
31
Z11 Mx3 4 ieee 14 std_logic_1164
Z12 Mx2 4 ieee 15 std_logic_arith
Z13 Mx1 4 ieee 18 std_logic_unsigned
R8
R9
!s100 `W>=biAn@bi9;J_g:9ebJ3
Eipdisplaycontroller
Z14 w1744315512
R2
R3
R4
Z15 8IP_vga.vhd
Z16 FIP_vga.vhd
l0
L6
V]`@AaR7aR0gG`?c8<HT9f2
R7
31
R8
R9
!s100 =7RX5gfk:?gN_2Z<hKANX0
Abehavioral
R2
R3
R4
Z17 DEx4 work 19 ipdisplaycontroller 0 22 ]`@AaR7aR0gG`?c8<HT9f2
l21
L17
VG9989^bm=8KKdEZfL:Wdo2
R7
31
R11
R12
R13
R8
R9
!s100 U7BMmlc3?[63M?N6z8bB_3
Etb_topdisplaysystem
Z18 w1744295287
R3
R2
R4
Z19 8TopDisplaySystem_tb.vhd
Z20 FTopDisplaySystem_tb.vhd
l0
L5
VmK4eL;[:mP8:nzkz`]Tk>0
!s100 aB9Q2=z;[J1m19>aK2aah3
R7
31
R8
R9
Abehavioral
Z21 DEx4 work 16 topdisplaysystem 0 22 1SlHX2B]5ag=>Md@TbX5D2
R3
R2
R4
Z22 DEx4 work 19 tb_topdisplaysystem 0 22 mK4eL;[:mP8:nzkz`]Tk>0
l26
L8
Z23 Vmn4jeEOPVL1^5IbK4e44i0
Z24 !s100 IB>ET]R43kK2;Lgfd62Vk3
R7
31
R11
Z25 Mx2 4 ieee 18 std_logic_unsigned
Z26 Mx1 4 ieee 15 std_logic_arith
R8
R9
Etopdisplaysystem
Z27 w1744315091
R2
R3
R4
Z28 8TopDisplaySystem.vhd
Z29 FTopDisplaySystem.vhd
l0
L6
V1SlHX2B]5ag=>Md@TbX5D2
R7
31
R8
R9
!s100 SS7biJ^^cV2XSn6ZSKLR[2
Astructural
R10
R17
R2
R3
R4
R21
l26
L21
V1[bi69z?c[c;=Ga^WJHC30
!s100 K[hRO]A5fI@?U;>GOeXXF0
R7
31
R11
R12
R13
R8
R9
