m255
K3
13
cModel Technology
Z0 dC:\Users\enkim\Documents\EI4\S8\Architecture & Codesign\partie FiFo
Efifo
Z1 w1744289771
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z3 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z4 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z5 8fifo.vhd
Z6 Ffifo.vhd
l0
L6
V37jNX`h5E>VVP:AQcf<hc1
Z7 OV;C;6.5b;42
31
Z8 o-93 -O0
Z9 tExplicit 1
!s100 5OID=@AY]^mAlDVIaZ`9_2
Abehavioral
R2
R3
R4
DEx4 work 4 fifo 0 22 37jNX`h5E>VVP:AQcf<hc1
l19
L15
VPeg?HTQGGz[<k9I0e]4EU2
!s100 ]6GTd<^gfWKe9iRPAjObW0
R7
31
Z10 Mx3 4 ieee 14 std_logic_1164
Z11 Mx2 4 ieee 15 std_logic_arith
Z12 Mx1 4 ieee 18 std_logic_unsigned
R8
R9
Etb_fifo
Z13 w1744290994
R2
R3
R4
Z14 8fifo_tb.vhd
Z15 Ffifo_tb.vhd
l0
L6
VH[8K@UQO2R9DziG`fl72H1
!s100 IoAB<`0NG1<XUbcigC]<i0
R7
31
R8
R9
Abehavioral
R2
R3
R4
Z16 DEx4 work 7 tb_fifo 0 22 H[8K@UQO2R9DziG`fl72H1
l31
L9
VgTbn?Y7_dXHTQMPc3;I2O1
!s100 n`L9>@?ZXORQ6VlH>CD_:2
R7
31
R10
R11
R12
R8
R9
